{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "jsx": "preserve",
    "jsxImportSource": "astro",
    "verbatimModuleSyntax": false
  },
  "include": ["src", ".astro/types.d.ts", "src/env.d.ts"]
}
